.except-best-answers {
  > h4 {
    font-size: 15px;
    font-weight: 500;
  }
}

.questions-answer {
  margin-top: 20px;
  padding-top: 20px;
  display: flex;
  border-top: 1px solid var(--background3);
  .questions-answer-header {
    padding-bottom: 10px;
  }
  &.questions-best-answer {
    border: 1px solid var(--info);
    background: var(--background-color-highlight-soft);
    border-radius: 4px;
    padding: 20px 10px;
    margin: 20px -10px;
  }
}

.questions-answer-voting {
  button {
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 3px #ccc;
    .fa {
      font-size: 28px;
      color: #333;
    }
  }
  div {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 0;
  }
}
.questions-answer-content {
  padding-left: 10px;
}
